<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFD285"
    android:backgroundTint="#DDF6DD"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MoodTracker">


    <TextView
        android:id="@+id/mood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:backgroundTint="#DEC49C"
        android:fontFamily="casual"
        android:text="How are you feeling today?"
        android:textColor="#101010"
        android:textSize="24sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioHappy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="😊 Happy"
                android:textColor="#00BCD4"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioSad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="😢 Sad"
                android:textColor="#E6AB98"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioStressed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="😣 Stressed"
                android:textColor="#844190"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioAngry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="😠 Angry"
                android:textColor="#E46A94"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioTired"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="😴 Tired"
                android:textColor="#D5A55D"
                android:textSize="20sp"
                android:textStyle="bold" />


        </RadioGroup>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:layout_width="181dp"
            android:layout_height="253dp"
            app:srcCompat="@drawable/pic9" />

    </LinearLayout>



    <Button
        android:id="@+id/button9"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="#138A99"
        android:text="Show Suggestion"
        android:textColor="#fff"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvSuggestion"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:textColor="#333"
        android:textSize="18sp"
        android:textStyle="bold" />



</LinearLayout>